.grid-header {
    display: flex;
    height: 20px;
}
.grid-header div {
    width: 14.28%;
    text-align: center;
    font-size: 0.7em;
}
.grid-header-today {
    color: var(--theme-accent-color);
    font-weight: bold;
}
.grid-container {
    height: 55%;
}
.grid-box {
    height: calc(100% - 20px);
    width: 100%;
    overflow: scroll;
}
.grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.grid-footer-spacer {
    width: 100%;
    height: 50px;
}
.grid-loader {
    height: 50px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.day-container {
    width: calc(14.28% - 4px);
    height: 10vh;
    margin: 2px;
    background: white;
}
.view-container {
    height: 45%;
    width: 100%;
    background: lavender;
}
.day {
    height: 100%;
    box-shadow: 0px 0px 2px 0px lightgrey;
    border-radius: 5px;
    font-size: 0.5em;
    transform: translateY(2px);
}
.day-date {
    font-size: 1.4em;
    text-align: right;
    padding: 0 3px 0 0;
}
.today {
    box-shadow: 0px 0px 0px 1px black;
    background: #ececec;
}
